# clipjot

./: .env.example  .gitignore  CLAUDE.md  SPEC.md  STYLE_GUIDE.md  TODO.md  requirements.txt
backend/: API.md  pyproject.toml  requirements.txt
backend/app/: __init__.py  admin.py  api.py  auth.py  cli.py  components.py  config.py  db.py  main.py  models.py  views.py
backend/examples/: .env.example  (+1 more)
clients/android/app/: build.gradle  proguard-rules.pro
clients/android/app/src/main/: AndroidManifest.xml
clients/android/app/src/main/java/com/clipjot/android/: ClipJotApplication.java
clients/android/app/src/main/java/com/clipjot/android/data/api/: ApiClient.java  AuthInterceptor.java  ClipJotApi.java
clients/android/app/src/main/java/com/clipjot/android/data/api/model/: ApiError.java  BookmarkEditRequest.java  BookmarkRequest.java  BookmarkResponse.java  BookmarkSearchRequest.java  BookmarkSearchResponse.java  DeleteResponse.java  LatestBookmarkResponse.java  LogoutResponse.java  Tag.java  TagsResponse.java
clients/android/app/src/main/java/com/clipjot/android/data/prefs/: SettingsManager.java  TokenManager.java
clients/android/app/src/main/java/com/clipjot/android/ui/auth/: LoginActivity.java  OAuthCallbackActivity.java
clients/android/app/src/main/java/com/clipjot/android/ui/links/: BookmarkAdapter.java  EditBookmarkBottomSheet.java  MyLinksActivity.java
clients/android/app/src/main/java/com/clipjot/android/ui/settings/: SettingsActivity.java
clients/android/app/src/main/java/com/clipjot/android/ui/share/: BookmarkBottomSheet.java  QuickSaveBottomSheet.java  ShareActivity.java
clients/android/app/src/main/java/com/clipjot/android/util/: UrlValidator.java
clients/android/app/src/main/res/drawable/: ic_github.xml  ic_google.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
clients/android/app/src/main/res/layout/: activity_login.xml  activity_my_links.xml  activity_settings.xml  activity_share.xml  bottom_sheet_bookmark.xml  bottom_sheet_edit_bookmark.xml  bottom_sheet_quick_save.xml  dialog_about.xml  item_bookmark.xml
clients/android/app/src/main/res/menu/: menu_my_links.xml
clients/android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
docs/: APP_STORE_LAUNCH_GUIDE.md  SYNC_API_DESIGN.md
style_guide/: alerts.html  buttons.html  cards.html  colors.html  components.html  forms.html  icons.html  index.html  tags.html  typography.html
xfix/: .env.example  SPEC.md  api_client.py  config.py  enricher.py  fetcher.py  requirements.txt  state.py  xfix.py
(+70 files in other folders)
